Week5:
Changes: In line 14: print ("X is",X,"and Y is",Y) was added
In line 15: print ("W is",W),"'W is'" was added

Week6:
paternal_age.py:
variable N=10 was deleted.
From line 4: a='30' #a,b,c,d,e,f,g,h,i,j represent the variables for the age.
                    b='35'
                    c='40'
                    d='45'
                    e='50'
                    f='55'
                    g='60'
                    h='65'
                    i='70'
                    j='75' was added
In line 27: age=input("The paternal age is:") was changed
in line 28: print ("The CHD of",age,"is"，CHD[age]) was changed
List_manipolation:
From line 12: avg=sum(marks)/len(marks)
                      if avg<60:
                         print("Rob's average mark is",avg,"so he failed this ICA.")
                      else:
                         print("Rob's average mark is",avg,"so he passed this ICA.")
                      was added.
From line 29: plt.title("Boxplot of Rob's marks")
                      plt.ylabel("Marks")
                      plt.xlabel("Rob") was added

